
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>
<a href="https://images2.thanhnien.vn/thumb_w/640/528068263637045248/2025/1/5/img1342-1736096905450403943037.jpg" target="_blank">Vũ Anh Đạt-2121051461
</a> 

</body>

<style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>
    
    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href=https://www.w3schools.com/html/html_layout.asp target="_blank">This is a link</a>
    </body>
</html>
