is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcMovie
build_property.RootNamespace = MvcMovie
build_property.ProjectDir = D:\stud\phát triển phần mềm quản lý\Net_Core_API\MvcMovie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\stud\phát triển phần mềm quản lý\Net_Core_API\MvcMovie
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/BMI/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQk1JXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/diemmh/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGllbW1oXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/employe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZW1wbG95ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/employe/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZW1wbG95ZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/helloworld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaGVsbG93b3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/hoadon/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9hZG9uXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/person/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVyc29uXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stud/phát triển phần mềm quản lý/Net_Core_API/MvcMovie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0uvum7rpp4
